<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  
  <!-- navbar -->
  <div class="navbar">
    <div class="navbar_nav">
      <a href="#!" class="navbar__nav--logo">
        <img src="images/logo.png" alt="">
      </a>
      
      <ul class="navbar__nav--list">
        <li><a href="#!">Кроссовки</a></li>
        <li><a href="#!">Кеды</a></li>
        <li><a href="#!">Футболки</a></li>
        <li><a href="#!">Шорты</a></li>
        <li><a href="#!">Майки</a></li>
        <li><a href="#!">Олимпийки</a></li>
        <li><a href="#!">Толстовки</a></li>
      </ul>
    </div>
  </div>
  <!-- navbar end -->
  
  <!-- header -->
  <div class="header">
    <h1>Nike</h1>
    <p>Крутые кроссовки от <span>nike</span> для вас</p>
  </div>
  <!-- header end -->
  
  <!-- content -->
  <div class="conter">
    <div class="content_info">
      <img src="images/content1.jpg" alt="">
      <h3>Shoe Review: Nike React Infinity Run</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet veniam adipisci quas saepe fugiat illum corrupti ipsa ducimus delectus, quasi laborum. Alias, aspernatur. Error molestias, fuga soluta, nisi voluptates possimus mollitia, voluptatem quae fugiat veniam nostrum ullam. Iusto expedita sed neque rerum exercitationem perferendis nihil. Sapiente accusantium consequatur ipsa mollitia</p>
    </div>
    
    <div class="content_cards">
      <div class="card">
        <img src="images/content3.jpg" alt="">
        <h3>Nike Air Max 270</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut assumenda ex cumque perspiciatis quidem quas, </p>
      </div>
      <div class="card">
        <img src="images/content6.jpg" alt="">
        <h3>Nike Air Max 270</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut assumenda ex cumque perspiciatis quidem quas, </p>
      </div>
      <div class="card">
        <img src="images/content4.jpg" alt="">
        <h3>Nike Air Max 270</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut assumenda ex cumque perspiciatis quidem quas, </p>
      </div>
      <div class="card">
        <img src="images/content2.jpg" alt="">
        <h3>Nike Air Max 270</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut assumenda ex cumque perspiciatis quidem quas, </p>
      </div>
    </div>
  </div>
  <!-- content end -->
  
  <!-- footer -->
  <div class="footer">
    <div class="footer__form">
      <form action="">
        <input type="text" name="" placeholder="Введите свое имя">
        <textarea name="" placeholder="Сообщение"></textarea>
        <button type="button">Отправить</button>
      </form>
    </div>
    <div class="footer__navbar"></div>
    </div>
  <!-- footer end -->
  
    
  
   
  
</body>
</html>